<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Howdy! I'm Ashwin Parameswaran.</h1>
        <h3>Texas A&M Computer Science '26</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="#">Under Construction</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Interactive Resume</h2>  
        <section class="content page3-layout">
            <div class="left-column">
                <h4>Languages & Software Skills</h4>
                <ul>
                    <li>C/C++</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Embedded Software in C</li>
                    <li>Ladder Logic/PLC Programming</li>
                    <li>Computer Vision - UNET/ResNet/EGANet Architectures</li>
                </ul>
                <h4>Other Skills</h4>
                <ul>
                    <li>Fluent in Spanish</li>
                    <li>Microelectronics</li>
                    <li>PCB Design & Validation</li>
                    <li>CAD Design</li>
                    <li>Automotive Engineering</li>
                </ul>
            </div>
            <div class="right-column">
                <h4>Research Experience</h4>
                <ul>
                    <li>Texas A&M Cybersecurity Center - SCADA Testbed</li>
                    <li>TAMU Sketch Recognition Laboratory</li>
                </ul>
                <h4>Activities On Campus</h4>
                <ul>
                    <li>Texas A&M Solar Car Racing Team</li>
                    <li>TAMU Datathon</li>
                    <li>Aggie Data Science</li>
                    <li>VICEROY Scholar Program</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ashwin Parameswaran</p>
    </footer>

</body>
</html>